addSessions.xaml

<Window x:Class="cinema.addSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="addSessions" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Выберите фильм" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость:" HorizontalAlignment="Left" Margin="340,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Зал:" HorizontalAlignment="Left" Margin="340,59,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="filmsView" Margin="10,42,490,10" MouseDown="filmsView_MouseDown" Width="300" Height="380">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="348,168,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addBtn" Content="Добавить сеанс" HorizontalAlignment="Left" Margin="348,369,0,0" VerticalAlignment="Top" Click="addBtn_Click"/>
        <Button x:Name="closeBtn" Content="Отмена" HorizontalAlignment="Left" Margin="470,369,0,0" VerticalAlignment="Top" Click="closeBtn_Click"/>
        <TextBox x:Name="costBox" HorizontalAlignment="Left" Margin="420,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="hollBox" HorizontalAlignment="Left" Margin="380,63,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateBox" HorizontalAlignment="Left" Margin="400,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Время:" HorizontalAlignment="Left" Margin="348,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Left" Margin="400,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
