admin.xaml

<Window x:Class="cinema.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cinema"
        mc:Ignorable="d"
        Title="Кинотеатр" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="349" Margin="0,70,0,0" VerticalAlignment="Top" Width="792">
            <TabItem Header="Сеансы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="sessionsGrid" CanUserSortColumns="True" AutoGenerateColumns="False" Margin="0,0,0,70" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id"/>
                            <DataGridTextColumn Binding="{Binding id_film}" Header="film"/>
                            <DataGridTextColumn Binding="{Binding id_hall}" Header="hall"/>
                            <DataGridTextColumn Binding="{Binding date}" Header="date"/>
                            <DataGridTextColumn Binding="{Binding time_start}" Header="timeStart"/>
                            <DataGridTextColumn Binding="{Binding time_end}" Header="timeEnd"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="cost"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addSessionsBtn" Content="Добавить сеанс" HorizontalAlignment="Left" Margin="33,279,0,0" VerticalAlignment="Top" Click="addSessionsBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фильмы">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="filmsView" MouseDown="filmsView_MouseDown" Margin="0,0,0,60" HorizontalAlignment="Center" Width="786">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button x:Name="addFilm" Content="Добавить фильм" HorizontalAlignment="Left" Margin="43,284,0,0" VerticalAlignment="Top" Click="addFilm_Click"/>
                    <Button x:Name="redactFilm" Content="Изменить фильм" HorizontalAlignment="Left" Margin="164,284,0,0" VerticalAlignment="Top" Click="redactFilm_Click"/>
                    <Button x:Name="deleteFilm" Content="Удалить фильм" HorizontalAlignment="Left" Margin="311,284,0,0" VerticalAlignment="Top" Click="deleteFilm_Click"/>
                    <Button x:Name="reloadFilmView" Content="Обновить список" HorizontalAlignment="Left" Margin="452,284,0,0" VerticalAlignment="Top" Click="reloadFilmView_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="usersGrid" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,477,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" IsReadOnly="True" Header="id" />
                            <DataGridTextColumn Binding="{Binding Path=login}" Header="login" />
                            <DataGridTextColumn Binding="{Binding Path=id_role}" Header="role" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Логин:" HorizontalAlignment="Left" Margin="309,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пароль:" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Роль:" HorizontalAlignment="Left" Margin="313,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addUserBtn" Content="Добавить" HorizontalAlignment="Left" Margin="398,140,0,0" VerticalAlignment="Top" Click="addUserBtn_Click"/>
                    <TextBox x:Name="loginTxt" HorizontalAlignment="Left" Margin="378,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="378,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="roleBox" HorizontalAlignment="Left" Margin="378,90,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Админ"/>
                        <ComboBoxItem Content="Кассир"/>
                    </ComboBox>
                    <Button x:Name="deleteUserBtn" Content="Удалить" HorizontalAlignment="Left" Margin="378,259,0,0" VerticalAlignment="Top" Click="deleteUserBtn_Click"/>
                    <Button x:Name="changeUserBtn" Content="Изменить" HorizontalAlignment="Left" Margin="440,259,0,0" VerticalAlignment="Top" Click="changeUserBtn_Click"/>
                    <ComboBox x:Name="userBox" HorizontalAlignment="Left" Margin="378,202,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="confirmChangeUserBtn" Content="Применить" HorizontalAlignment="Left" Margin="393,140,0,0" VerticalAlignment="Top" Click="confirmChangeUserBtn_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="logoutBtn" Content="Выйти" HorizontalAlignment="Left" Margin="708,28,0,0" VerticalAlignment="Top" Width="74" Click="logoutBtn_Click"/>
        <Label x:Name="nameLabel" Content="login" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
